num = @{ int }
    int = { ("+" | "-")? ~ ASCII_DIGIT+ }

ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

variable = { ident ~ ( "." ~ ident )* }

string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

add      = { "+" }
subtract = { "-" }
multiply = { "*" }
divide   = { "/" }
modulo   = { "%" }
equal    = { "==" }
not_equal = { "!=" }
greater   = { ">" }
greater_equal = { ">=" }
less = { "<" }
less_equal = { "<=" }
shl = { "<<" }
shr = { ">>" }
bitand = { "&" }
bitor = { "|" }
bitxor = { "^" }

conditional = { primary ~ "?" ~ primary ~ ":" ~ primary }

fncall = { ident ~ "(" ~ (expr ~ ("," ~ expr )*)? ~ ")" }

primary = _{ fncall | num | variable | string | "(" ~ expr ~ ")" }

expr = { conditional | primary ~ (add ~ primary | subtract ~ primary | multiply ~ primary | divide ~ primary | modulo ~ primary | equal ~ primary | not_equal ~ primary | greater ~ primary | greater_equal ~ primary | less ~ primary | less_equal ~ primary | shl ~ primary | shr ~ primary | bitand ~ primary | bitor ~ primary | bitxor ~ primary)* }

calculation = _{ SOI ~ expr ~ EOI }

WHITESPACE = _{ " " | "\t" }

